import React from "react";
import { SafeAreaView, View, ScrollView, Image, Text, } from "react-native";
export default (props) => {
	return (
		<SafeAreaView 
			style={{
				flex: 1,
				backgroundColor: "#FFFFFF",
			}}>
			<ScrollView  
				style={{
					flex: 1,
					backgroundColor: "#FFFFFF",
				}}>
				<Image
					source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/5zn2k46y.png"}} 
					resizeMode = {"stretch"}
					style={{
						height: 485,
						marginTop: 107,
						marginBottom: 45,
						marginHorizontal: 18,
					}}
				/>
				<View 
					style={{
						flexDirection: "row",
						alignItems: "center",
						marginBottom: 44,
						marginHorizontal: 32,
					}}>
					<View 
						style={{
							flex: 1,
							flexDirection: "row",
							alignItems: "center",
							backgroundColor: "#E5F5EE",
							borderRadius: 5,
							paddingTop: 18,
							paddingBottom: 5,
							marginRight: 23,
						}}>
						<Text 
							style={{
								color: "#885C5C",
								fontSize: 22,
								marginLeft: 12,
								flex: 1,
							}}>
							{"Type to translate"}
						</Text>
						<Image
							source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/hxl7qyo4.png"}} 
							resizeMode = {"stretch"}
							style={{
								width: 37,
								height: 29,
								marginRight: 13,
							}}
						/>
					</View>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/ka6nanja.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 21,
							height: 31,
							marginVertical: 8,
						}}
					/>
				</View>
				<View 
					style={{
						flexDirection: "row",
						alignItems: "center",
						paddingVertical: 1,
						marginBottom: 3,
						marginLeft: 10,
					}}>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/rgnqeir8.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 45,
							height: 40,
							marginRight: 39,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/bsw6ip10.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 38,
							height: 29,
							marginRight: 34,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/lc6b482z.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 51,
							height: 40,
							marginRight: 34,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/lx23id8k.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 46,
							height: 41,
							marginRight: 40,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/xaz8slyt.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 35,
							height: 40,
						}}
					/>
				</View>
				<View 
					style={{
						flexDirection: "row",
						alignItems: "center",
						paddingVertical: 3,
						marginBottom: 31,
						marginHorizontal: 18,
					}}>
					<Text 
						style={{
							color: "#000000",
							fontSize: 10,
							marginRight: 59,
						}}>
						{"Home"}
					</Text>
					<Text 
						style={{
							color: "#000000",
							fontSize: 10,
							marginRight: 55,
						}}>
						{"Learn"}
					</Text>
					<Text 
						style={{
							color: "#000000",
							fontSize: 10,
							flex: 1,
						}}>
						{"Train"}
					</Text>
					<Text 
						style={{
							color: "#000000",
							fontSize: 10,
							marginRight: 49,
						}}>
						{"Shop"}
					</Text>
					<Text 
						style={{
							color: "#000000",
							fontSize: 10,
						}}>
						{"Account"}
					</Text>
				</View>
			</ScrollView>
		</SafeAreaView>
	)
}
