import React from "react";
import { SafeAreaView, View, ScrollView, Image, Text, } from "react-native";
export default (props) => {
	return (
		<SafeAreaView 
			style={{
				flex: 1,
				backgroundColor: "#FFFFFF",
			}}>
			<ScrollView  
				style={{
					flex: 1,
					backgroundColor: "#C4C4C4",
				}}>
				<View 
					style={{
						alignItems: "center",
						marginTop: 22,
					}}>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/nlku3lhn.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 98,
							height: 98,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/m9mrbjia.png"}} 
						resizeMode = {"stretch"}
						style={{
							borderRadius: 98,
							width: 98,
							height: 98,
						}}
					/>
					<View 
						style={{
							alignItems: "center",
							backgroundColor: "#FFFFFF",
							borderRadius: 10,
							paddingVertical: 53,
							paddingHorizontal: 26,
						}}>
						<Text 
							style={{
								color: "#000000",
								fontSize: 17,
								fontWeight: "bold",
								marginBottom: 17,
							}}>
							{"Monkey D Luffy"}
						</Text>
						<Text 
							style={{
								color: "#0000FF",
								fontSize: 15,
								marginBottom: 16,
							}}>
							{"Edit Profile"}
						</Text>
						<View 
							style={{
								paddingVertical: 4,
								marginBottom: 43,
							}}>
							<Text 
								style={{
									color: "#000000",
									fontSize: 18,
									fontWeight: "bold",
									marginBottom: 36,
								}}>
								{"FAVOURITES"}
							</Text>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
									marginBottom: 47,
								}}>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/wbydnnra.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 23,
										height: 20,
										marginRight: 30,
									}}
								/>
								<Text 
									style={{
										color: "#000000",
										fontSize: 19,
										marginVertical: 6,
										flex: 1,
									}}>
									{"Home"}
								</Text>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/kiu7g651.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 25,
										height: 20,
									}}
								/>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
								}}>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/4ahyhj92.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 24,
										height: 21,
										marginRight: 28,
									}}
								/>
								<View 
									style={{
										flex: 1,
										flexDirection: "row",
										alignItems: "center",
										paddingVertical: 2,
									}}>
									<Text 
										style={{
											color: "#000000",
											fontSize: 19,
											flex: 1,
										}}>
										{"Shop our merchandise"}
									</Text>
									<Image
										source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/gzoog2ra.png"}} 
										resizeMode = {"stretch"}
										style={{
											width: 21,
											height: 20,
											marginRight: 1,
										}}
									/>
								</View>
							</View>
						</View>
						<View 
							style={{
								paddingVertical: 4,
							}}>
							<Text 
								style={{
									color: "#000000",
									fontSize: 18,
									fontWeight: "bold",
									marginBottom: 37,
								}}>
								{"SETTINGS"}
							</Text>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
									paddingVertical: 3,
									marginBottom: 38,
								}}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 19,
										flex: 1,
									}}>
									{"Notifications"}
								</Text>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/kivnv5zr.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 25,
										height: 25,
									}}
								/>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
									paddingVertical: 1,
									marginBottom: 40,
								}}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 19,
										flex: 1,
									}}>
									{"Subscribe"}
								</Text>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/yjv0q4d8.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 20,
										height: 20,
									}}
								/>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
									paddingVertical: 2,
									marginBottom: 41,
								}}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 19,
										flex: 1,
									}}>
									{"learn "}
								</Text>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/hme94get.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 20,
										height: 20,
									}}
								/>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
									marginBottom: 41,
								}}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 19,
										flex: 1,
									}}>
									{"Help"}
								</Text>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/47ow60lf.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 20,
										height: 20,
									}}
								/>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "center",
								}}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 19,
										flex: 1,
									}}>
									{"Train the model"}
								</Text>
								<Image
									source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/K5Sb442fxk/g4vec321.png"}} 
									resizeMode = {"stretch"}
									style={{
										width: 20,
										height: 20,
									}}
								/>
							</View>
						</View>
					</View>
				</View>
			</ScrollView>
		</SafeAreaView>
	)
}
